<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqK-jh-KKu">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BSq-PH-znu">
            <objects>
                <viewController id="eqK-jh-KKu" customClass="ViewController" customModule="CountOnMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQO-Y2-VWE"/>
                        <viewControllerLayoutGuide type="bottom" id="Fhl-dE-gDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIh-hr-C95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-0j-udt" userLabel="EqualAndClearButtonStackView">
                                <rect key="frame" x="256" y="594" width="146" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mws-pT-aUp">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="63"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CMM-HP-nVA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CMM-HP-nVA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="CMM-HP-nVA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tappedResetButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="Qc5-ti-Rsb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMj-Of-bCU">
                                        <rect key="frame" x="0.0" y="71" width="146" height="63"/>
                                        <color key="backgroundColor" red="0.94643473759999996" green="0.64318747399999998" blue="0.12665354140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedEqualButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="JgS-cl-T2a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" spacing="8"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical" spacing="8"/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1+1=2" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="T2H-yn-nBB">
                                <rect key="frame" x="12" y="12" width="390" height="358"/>
                                <color key="backgroundColor" red="0.24527746819999999" green="0.53481305040000005" blue="0.58749136739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="7OD-A8-8vF"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7OD-A8-8vF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7OD-A8-8vF"/>
                                    </mask>
                                </variation>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uz2-If-gXh" userLabel="OperarotStackView">
                                <rect key="frame" x="12" y="594" width="232" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sd0-um-Nai" userLabel="PlusAndMinusButtonStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQU-P5-55X">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="63"/>
                                                <color key="backgroundColor" red="0.46913260919999999" green="0.7149516575" blue="0.62407517239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedAdditionButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="V0J-eg-vQK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zr-HC-0N9">
                                                <rect key="frame" x="120" y="0.0" width="112" height="63"/>
                                                <color key="backgroundColor" red="0.87294975829999999" green="0.37112226879999999" blue="0.32504552809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedSubstractionButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="KVX-AF-NVM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="8"/>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="8"/>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Cf-wa-eqc" userLabel="MultiplyAndDivideButtonStackView">
                                        <rect key="frame" x="0.0" y="71" width="232" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdh-Ra-Vi8" userLabel="*">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="63"/>
                                                <color key="backgroundColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedMultiplyButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="vkx-CS-av9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ep4-eb-Hfc" userLabel="/">
                                                <rect key="frame" x="120" y="0.0" width="112" height="63"/>
                                                <color key="backgroundColor" red="0.88104031900000002" green="0.22994561890000001" blue="0.19667549240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedDivideButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="6II-dB-BzH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="8"/>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="8"/>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nUG-IW-Jnv">
                                        <variation key="heightClass=compact-widthClass=regular" constant="248"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nUG-IW-Jnv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" spacing="8"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="8">
                                    <mask key="constraints">
                                        <include reference="nUG-IW-Jnv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" spacing="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="isI-Gg-Iye" userLabel="NumberButtonStackView">
                                <rect key="frame" x="12" y="382" width="390" height="200"/>
                                <subviews>
                                    <stackView verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U2a-5D-kgc" userLabel="1;4;7 Button">
                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="156"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Raa-av-x4n">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="46.666666666666664"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="JlD-3U-Gxp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMJ-tH-k5u">
                                                <rect key="frame" x="0.0" y="54.666666666666686" width="124.66666666666667" height="46.666666666666657"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="EWF-85-KDN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W04-n1-Wen">
                                                <rect key="frame" x="0.0" y="109.33333333333333" width="124.66666666666667" height="46.666666666666671"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="Ovc-Qq-WYV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="8"/>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xWG-wS-5L9" userLabel="2; 5; 8; 0 Button">
                                        <rect key="frame" x="132.66666666666666" y="0.0" width="124.66666666666666" height="200"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="44" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd7-ld-hSU">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="44"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="sxB-i9-daL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lad-SR-mqj">
                                                <rect key="frame" x="0.0" y="52" width="124.66666666666667" height="44"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="Txg-Kb-BLo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPx-3X-zTa">
                                                <rect key="frame" x="0.0" y="104" width="124.66666666666667" height="44"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="xP7-42-PRE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YD6-ul-r3f">
                                                <rect key="frame" x="0.0" y="156" width="124.66666666666667" height="44"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="8QE-Kp-ela"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WCv-mh-kCr" userLabel="3; 6; 9 Button">
                                        <rect key="frame" x="265.33333333333331" y="0.0" width="124.66666666666669" height="156"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDN-zf-T0y">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="46.666666666666664"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="wqc-BB-cfA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S66-ub-JAX">
                                                <rect key="frame" x="0.0" y="54.666666666666686" width="124.66666666666667" height="46.666666666666657"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="LnE-WY-WXv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkr-13-i1X">
                                                <rect key="frame" x="0.0" y="109.33333333333333" width="124.66666666666667" height="46.666666666666671"/>
                                                <color key="backgroundColor" red="0.60392156860000001" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="VhO-EH-3DB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U2a-5D-kgc" secondAttribute="bottom" constant="44" id="30j-rj-qsH"/>
                                    <constraint firstAttribute="bottom" secondItem="WCv-mh-kCr" secondAttribute="bottom" constant="44" id="6ZC-zS-njP"/>
                                    <constraint firstItem="xWG-wS-5L9" firstAttribute="top" secondItem="isI-Gg-Iye" secondAttribute="top" id="NE6-HC-Oj7"/>
                                    <constraint firstItem="xWG-wS-5L9" firstAttribute="leading" secondItem="U2a-5D-kgc" secondAttribute="trailing" constant="8" id="STz-zC-lRc"/>
                                    <constraint firstItem="WCv-mh-kCr" firstAttribute="leading" secondItem="xWG-wS-5L9" secondAttribute="trailing" constant="8" id="VN0-7n-pgG"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="298" id="aPx-Wd-7BS"/>
                                    <constraint firstItem="WCv-mh-kCr" firstAttribute="top" secondItem="isI-Gg-Iye" secondAttribute="top" id="b9J-vF-iXo"/>
                                    <constraint firstItem="U2a-5D-kgc" firstAttribute="top" secondItem="isI-Gg-Iye" secondAttribute="top" id="hZC-np-hOK"/>
                                    <constraint firstAttribute="trailing" secondItem="WCv-mh-kCr" secondAttribute="trailing" id="hmS-Q3-Bty"/>
                                    <constraint firstAttribute="bottom" secondItem="xWG-wS-5L9" secondAttribute="bottom" id="kNk-Qb-IRk"/>
                                    <constraint firstItem="U2a-5D-kgc" firstAttribute="leading" secondItem="isI-Gg-Iye" secondAttribute="leading" id="pw7-E1-1a3"/>
                                    <constraint firstItem="WCv-mh-kCr" firstAttribute="leading" secondItem="xWG-wS-5L9" secondAttribute="trailing" constant="8" id="sM5-tF-7IT"/>
                                    <constraint firstItem="xWG-wS-5L9" firstAttribute="leading" secondItem="U2a-5D-kgc" secondAttribute="trailing" constant="8" id="tei-mj-Q8e"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="8">
                                    <mask key="constraints">
                                        <exclude reference="STz-zC-lRc"/>
                                        <exclude reference="tei-mj-Q8e"/>
                                        <exclude reference="VN0-7n-pgG"/>
                                        <exclude reference="sM5-tF-7IT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" spacing="8"/>
                                <variation key="heightClass=regular-widthClass=compact" alignment="top" spacing="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.87536688539999996" green="0.84808511389999996" blue="0.83804947389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hxc-0j-udt" firstAttribute="leading" secondItem="isI-Gg-Iye" secondAttribute="trailing" constant="8" id="0Iy-DU-T6n"/>
                            <constraint firstItem="uz2-If-gXh" firstAttribute="leading" secondItem="isI-Gg-Iye" secondAttribute="trailing" constant="8" id="0kR-U8-Ixb"/>
                            <constraint firstItem="hxc-0j-udt" firstAttribute="top" secondItem="T2H-yn-nBB" secondAttribute="bottom" constant="8" id="0zk-og-t0V"/>
                            <constraint firstItem="T2H-yn-nBB" firstAttribute="top" secondItem="tQO-Y2-VWE" secondAttribute="bottom" constant="12" id="1J1-qN-Pj9"/>
                            <constraint firstItem="T2H-yn-nBB" firstAttribute="leading" secondItem="AWJ-Vl-uau" secondAttribute="leading" constant="12" id="3de-Vb-yjp"/>
                            <constraint firstItem="Fhl-dE-gDl" firstAttribute="top" secondItem="uz2-If-gXh" secondAttribute="bottom" constant="8" id="5gr-OA-MsV"/>
                            <constraint firstItem="Fhl-dE-gDl" firstAttribute="top" secondItem="isI-Gg-Iye" secondAttribute="bottom" constant="8" id="6vC-ZC-sfn"/>
                            <constraint firstItem="isI-Gg-Iye" firstAttribute="leading" secondItem="AWJ-Vl-uau" secondAttribute="leading" constant="12" id="BCU-Np-uP6"/>
                            <constraint firstItem="hxc-0j-udt" firstAttribute="bottom" secondItem="isI-Gg-Iye" secondAttribute="bottom" id="D2v-35-7g8"/>
                            <constraint firstItem="hxc-0j-udt" firstAttribute="leading" secondItem="eIh-hr-C95" secondAttribute="leading" constant="256" id="Htd-g3-cNt"/>
                            <constraint firstItem="T2H-yn-nBB" firstAttribute="leading" secondItem="AWJ-Vl-uau" secondAttribute="leading" constant="12" id="PPC-xs-Agt"/>
                            <constraint firstItem="uz2-If-gXh" firstAttribute="top" secondItem="T2H-yn-nBB" secondAttribute="bottom" constant="8" id="Q4W-un-gjd"/>
                            <constraint firstItem="hxc-0j-udt" firstAttribute="top" secondItem="uz2-If-gXh" secondAttribute="bottom" constant="8" id="SFk-up-qyo"/>
                            <constraint firstItem="Fhl-dE-gDl" firstAttribute="top" secondItem="hxc-0j-udt" secondAttribute="bottom" constant="8" id="Vv6-OR-d21"/>
                            <constraint firstItem="hxc-0j-udt" firstAttribute="top" secondItem="uz2-If-gXh" secondAttribute="bottom" constant="8" id="Vzx-PK-tyc"/>
                            <constraint firstItem="hxc-0j-udt" firstAttribute="trailing" secondItem="uz2-If-gXh" secondAttribute="trailing" id="YjK-df-vmb"/>
                            <constraint firstItem="hxc-0j-udt" firstAttribute="leading" secondItem="uz2-If-gXh" secondAttribute="leading" id="aLq-OF-HyV"/>
                            <constraint firstItem="AWJ-Vl-uau" firstAttribute="trailing" secondItem="isI-Gg-Iye" secondAttribute="trailing" constant="12" id="b5I-aF-SEI"/>
                            <constraint firstItem="Fhl-dE-gDl" firstAttribute="top" secondItem="isI-Gg-Iye" secondAttribute="bottom" constant="8" id="beE-Q8-TaO"/>
                            <constraint firstItem="isI-Gg-Iye" firstAttribute="leading" secondItem="AWJ-Vl-uau" secondAttribute="leading" constant="8" id="cUq-lr-M5P"/>
                            <constraint firstItem="AWJ-Vl-uau" firstAttribute="trailing" secondItem="hxc-0j-udt" secondAttribute="trailing" constant="12" id="cXE-GI-Z4R"/>
                            <constraint firstItem="T2H-yn-nBB" firstAttribute="top" secondItem="tQO-Y2-VWE" secondAttribute="bottom" constant="12" id="dAr-wB-kO8"/>
                            <constraint firstItem="hxc-0j-udt" firstAttribute="bottom" secondItem="isI-Gg-Iye" secondAttribute="bottom" id="dE5-Oi-rqD"/>
                            <constraint firstItem="hxc-0j-udt" firstAttribute="leading" secondItem="uz2-If-gXh" secondAttribute="leading" id="e24-xP-ILf"/>
                            <constraint firstItem="hxc-0j-udt" firstAttribute="top" secondItem="T2H-yn-nBB" secondAttribute="bottom" constant="8" id="eEr-4H-5Hi"/>
                            <constraint firstItem="T2H-yn-nBB" firstAttribute="top" secondItem="eIh-hr-C95" secondAttribute="top" constant="8" id="hUW-cc-GXX"/>
                            <constraint firstItem="uz2-If-gXh" firstAttribute="top" relation="lessThanOrEqual" secondItem="isI-Gg-Iye" secondAttribute="bottom" constant="12" id="hti-fA-2YI"/>
                            <constraint firstItem="AWJ-Vl-uau" firstAttribute="trailing" secondItem="T2H-yn-nBB" secondAttribute="trailing" constant="12" id="mhj-Eu-2tM"/>
                            <constraint firstItem="uz2-If-gXh" firstAttribute="top" secondItem="isI-Gg-Iye" secondAttribute="top" id="oed-HH-M6b"/>
                            <constraint firstItem="hxc-0j-udt" firstAttribute="top" secondItem="isI-Gg-Iye" secondAttribute="bottom" constant="12" id="orr-fc-2nC"/>
                            <constraint firstItem="uz2-If-gXh" firstAttribute="top" secondItem="isI-Gg-Iye" secondAttribute="top" id="rsh-dQ-12O"/>
                            <constraint firstItem="hxc-0j-udt" firstAttribute="trailing" secondItem="uz2-If-gXh" secondAttribute="trailing" id="tV2-4a-FTn"/>
                            <constraint firstItem="hxc-0j-udt" firstAttribute="leading" secondItem="uz2-If-gXh" secondAttribute="trailing" constant="12" id="u3p-oh-R1s"/>
                            <constraint firstItem="uz2-If-gXh" firstAttribute="top" secondItem="T2H-yn-nBB" secondAttribute="bottom" constant="8" id="uCB-4t-xjd"/>
                            <constraint firstItem="isI-Gg-Iye" firstAttribute="top" secondItem="T2H-yn-nBB" secondAttribute="bottom" constant="12" id="uah-5x-ggJ"/>
                            <constraint firstItem="uz2-If-gXh" firstAttribute="leading" secondItem="AWJ-Vl-uau" secondAttribute="leading" constant="12" id="uq9-OE-5TY"/>
                            <constraint firstItem="AWJ-Vl-uau" firstAttribute="trailing" secondItem="uz2-If-gXh" secondAttribute="trailing" constant="12" id="wlV-jI-a1v"/>
                            <constraint firstItem="Fhl-dE-gDl" firstAttribute="top" secondItem="hxc-0j-udt" secondAttribute="bottom" constant="8" id="xCj-Ei-NCO"/>
                            <constraint firstItem="AWJ-Vl-uau" firstAttribute="trailing" secondItem="T2H-yn-nBB" secondAttribute="trailing" constant="12" id="yLP-zM-BKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AWJ-Vl-uau"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wlV-jI-a1v"/>
                                <exclude reference="yLP-zM-BKx"/>
                                <exclude reference="1J1-qN-Pj9"/>
                                <exclude reference="PPC-xs-Agt"/>
                                <exclude reference="hUW-cc-GXX"/>
                                <exclude reference="cUq-lr-M5P"/>
                                <exclude reference="6vC-ZC-sfn"/>
                                <exclude reference="Vv6-OR-d21"/>
                                <exclude reference="beE-Q8-TaO"/>
                                <exclude reference="0kR-U8-Ixb"/>
                                <exclude reference="Q4W-un-gjd"/>
                                <exclude reference="oed-HH-M6b"/>
                                <exclude reference="rsh-dQ-12O"/>
                                <exclude reference="uCB-4t-xjd"/>
                                <exclude reference="0Iy-DU-T6n"/>
                                <exclude reference="0zk-og-t0V"/>
                                <exclude reference="D2v-35-7g8"/>
                                <exclude reference="SFk-up-qyo"/>
                                <exclude reference="Vzx-PK-tyc"/>
                                <exclude reference="YjK-df-vmb"/>
                                <exclude reference="aLq-OF-HyV"/>
                                <exclude reference="dE5-Oi-rqD"/>
                                <exclude reference="e24-xP-ILf"/>
                                <exclude reference="eEr-4H-5Hi"/>
                                <exclude reference="tV2-4a-FTn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="b5I-aF-SEI"/>
                                <include reference="wlV-jI-a1v"/>
                                <exclude reference="dAr-wB-kO8"/>
                                <include reference="hUW-cc-GXX"/>
                                <exclude reference="cUq-lr-M5P"/>
                                <exclude reference="uah-5x-ggJ"/>
                                <exclude reference="5gr-OA-MsV"/>
                                <include reference="6vC-ZC-sfn"/>
                                <include reference="beE-Q8-TaO"/>
                                <include reference="0kR-U8-Ixb"/>
                                <exclude reference="hti-fA-2YI"/>
                                <include reference="oed-HH-M6b"/>
                                <include reference="uCB-4t-xjd"/>
                                <exclude reference="uq9-OE-5TY"/>
                                <exclude reference="0zk-og-t0V"/>
                                <include reference="D2v-35-7g8"/>
                                <exclude reference="Htd-g3-cNt"/>
                                <include reference="SFk-up-qyo"/>
                                <include reference="YjK-df-vmb"/>
                                <include reference="aLq-OF-HyV"/>
                                <exclude reference="eEr-4H-5Hi"/>
                                <exclude reference="orr-fc-2nC"/>
                                <exclude reference="u3p-oh-R1s"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="b5I-aF-SEI"/>
                                <include reference="yLP-zM-BKx"/>
                                <include reference="1J1-qN-Pj9"/>
                                <include reference="PPC-xs-Agt"/>
                                <exclude reference="uah-5x-ggJ"/>
                                <exclude reference="5gr-OA-MsV"/>
                                <include reference="Vv6-OR-d21"/>
                                <include reference="Q4W-un-gjd"/>
                                <exclude reference="hti-fA-2YI"/>
                                <include reference="rsh-dQ-12O"/>
                                <exclude reference="uq9-OE-5TY"/>
                                <include reference="0Iy-DU-T6n"/>
                                <exclude reference="Htd-g3-cNt"/>
                                <include reference="Vzx-PK-tyc"/>
                                <include reference="dE5-Oi-rqD"/>
                                <include reference="e24-xP-ILf"/>
                                <exclude reference="orr-fc-2nC"/>
                                <include reference="tV2-4a-FTn"/>
                                <exclude reference="u3p-oh-R1s"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textView" destination="T2H-yn-nBB" id="yqe-Yo-Sag"/>
                        <outletCollection property="numberButtons" destination="YD6-ul-r3f" collectionClass="NSMutableArray" id="c8W-uL-ZHg"/>
                        <outletCollection property="numberButtons" destination="Raa-av-x4n" collectionClass="NSMutableArray" id="P52-Zx-bMS"/>
                        <outletCollection property="numberButtons" destination="jd7-ld-hSU" collectionClass="NSMutableArray" id="U3Z-si-yYe"/>
                        <outletCollection property="numberButtons" destination="UDN-zf-T0y" collectionClass="NSMutableArray" id="EsS-4s-VvX"/>
                        <outletCollection property="numberButtons" destination="tMJ-tH-k5u" collectionClass="NSMutableArray" id="bHm-EG-hSS"/>
                        <outletCollection property="numberButtons" destination="lad-SR-mqj" collectionClass="NSMutableArray" id="0dq-6F-JO8"/>
                        <outletCollection property="numberButtons" destination="S66-ub-JAX" collectionClass="NSMutableArray" id="2lv-EY-kZ4"/>
                        <outletCollection property="numberButtons" destination="W04-n1-Wen" collectionClass="NSMutableArray" id="F9G-eA-4ij"/>
                        <outletCollection property="numberButtons" destination="EPx-3X-zTa" collectionClass="NSMutableArray" id="tmM-9D-IHt"/>
                        <outletCollection property="numberButtons" destination="Hkr-13-i1X" collectionClass="NSMutableArray" id="Cn1-3U-qap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XP-3c-sJZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.706521739130437" y="213.04347826086959"/>
        </scene>
    </scenes>
</document>
